# taokuang

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/taokuang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_grid_anim.json  litepal.xml
app/src/main/java/com/example/taokuang/: AppContext.java  DetailActivity.java  FaBuActivity.java  LoginActivity.java  MainActivity.java  RengzActivity.java  SearchActivity.java  SignUpActivity.java  TaoActivity.java
app/src/main/java/com/example/taokuang/Adapter/: FragmentAdapter.java  TaoAdapter.java
app/src/main/java/com/example/taokuang/Fragement/: TaoFragment.java  WoFragment.java
app/src/main/java/com/example/taokuang/Leibie/: HuaFragment.java  MaFragment.java  QiFragment.java  QuanFragment.java  SheFragment.java  ShengFragment.java  ShiFragment.java  ShuFragment.java  WenFragment.java  XieFragment.java  YiFragment.java
app/src/main/java/com/example/taokuang/entity/: TaoKuang.java  User.java
app/src/main/java/com/example/taokuang/tool/: BaseFragment.java  MyApplication.java
app/src/main/java/com/example/taokuang/utils/: UIUtils.java
app/src/main/java/com/example/taokuang/wo/: WofbActivity.java  WogmActivity.java  WomcActivity.java  WozlActivity.java
app/src/main/java/com/flying/taokuang/: AgreementActivity.java  AppContext.java  BaseApplication.java  CollectionDialog.java  CommentActivity.java  DetailActivity.java  EditActivity.java  ExpandableTextView.java  FaBuActivity.java  GoSearchActivity.java  IdentifyActivity.java  LoginActivity.java  MainActivity.java  MyReceiver.java  PersonalActivity.java  PublishActivity.java  PurchaseDialog.java  ReleaseActivity.java  RengzActivity.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java  TaoActivity.java  UserPageActivity.java  WantActivity.java  WantReleaseActivity.java  XieyiActivity.java
app/src/main/java/com/flying/taokuang/Adapter/: CollectionAdapter.java  CommentAdapter.java  DetailAdapter.java  DetailImageAdapter.java  FragmentAdapter.java  HomeRecyclerViewAdapter.java  ImgAdapter.java  PersonalSellingRecyclerviewAdapter.java  SellRecyclerViewAdapter.java  SellerFragmentAdapter.java  SellingRecyclerviewAdapter.java  TaoAdapter.java  UploadImgAdapter.java
app/src/main/java/com/flying/taokuang/Fragement/: EvaluationFragment.java  HomeFragment.java  MyFragment.java  PersonalEvaluationFragment.java  PersonalSellingFragment.java  SellerFragment.java  SellingFragment.java  TaoFragment.java  WoFragment.java
app/src/main/java/com/flying/taokuang/Fragment/: HomeFragment.java  MyCollectionFragment.java  MyFragment.java  MyPurchasedFragment.java  MySellingFragment.java  MySoldFragment.java  PersonalEvaluationFragment.java  PersonalSellingFragment.java
app/src/main/java/com/flying/taokuang/Help/: FullyLinearLayoutManager.java  RecyclerScrollView.java
app/src/main/java/com/flying/taokuang/Leibie/: ArticleListFragment.java  EvaluateFragment.java  HuaFragment.java  MaFragment.java  QiFragment.java  QuanFragment.java  SheFragment.java  ShengFragment.java  ShiFragment.java  ShuFragment.java  WenFragment.java  XieFragment.java  YiFragment.java
app/src/main/java/com/flying/taokuang/My/: AboutActivity.java  DealActivity.java  MyChangePasswordActivity.java  MyCollectionActivity.java  MyPurchasedActivity.java  MySaleActivity.java  MySellingActivity.java  MySoldActivity.java  MyWantActivity.java
app/src/main/java/com/flying/taokuang/base/: BaseActivity.java  BaseBackgroundActivity.java  BaseToolbarActivity.java
app/src/main/res/anim/: main_go_in.xml  main_go_out.xml  main_rotate_left.xml  main_rotate_right.xml  mian_shoot_in.xml  mian_shoot_out.xml
app/src/main/res/color/: but_cl.xml  but_fb.xml
app/src/main/res/drawable/: bg_buy_btn.xml  bg_change_password_btn.xml  bg_collect_btn.xml  bg_login_btn.xml  bg_purchase.xml  bg_purchase_btn.xml  bg_release_btn.xml  bg_ripple_grey.xml  bg_search_btn.xml  btn_send_normal.xml  but_fb.xml  cl.xml  drawable_star.xml  feed_item_title_bg.xml  heikuang_sharp.xml  ic_about_us.xml  ic_arrow_back_grey.xml  ic_change_password.xml  ic_collection.xml  ic_collection_no.xml  ic_data_empty.xml  ic_default_avatar.xml  ic_default_avatar_white.xml  ic_detail_collect_unset.xml  ic_detail_content_unset.xml  ic_detail_qq.xml  ic_detail_qq2.xml  ic_detail_share.xml  ic_exit_user.xml  ic_my_bought.xml  ic_my_collection.xml  ic_my_shop.xml  ic_my_sold.xml  ic_real_name_auth.xml  ic_return.xml  ic_tab_add.xml  ic_tab_home.xml  ic_tab_my.xml  ic_upload_delete.xml  ic_upload_photo.xml  (+11 more)
app/src/main/res/drawable-v21/: bg_ripple_grey.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_comment.xml  activity_deal.xml  activity_debug.xml  activity_detail.xml  activity_fabu.xml  activity_go_search.xml  activity_hua_fragment.xml  activity_identify.xml  activity_login.xml  activity_ma_fragment.xml  activity_main.xml  activity_my_collection.xml  activity_my_fragment.xml  activity_my_purchased.xml  activity_my_sale.xml  activity_my_selling.xml  activity_my_sold.xml  activity_password.xml  activity_personal.xml  activity_qi_fragment.xml  activity_quan_fragment.xml  activity_release.xml  activity_rengz.xml  activity_search.xml  activity_seller.xml  activity_she_fragment.xml  activity_sheng_fragment.xml  activity_shi_fragment.xml  activity_shu_fragment.xml  activity_signup.xml  activity_splash.xml  activity_tao_fragment.xml  activity_want.xml  activity_want_publish.xml  activity_wen_fragment.xml  activity_wo_fragment.xml  activity_wofb.xml  activity_wogm.xml  (+38 more)
app/src/main/res/menu/: menu_main.xml  menu_search.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_tk_round.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_cofig.xml  network_security_config.xml
app/src/test/java/com/example/taokuang/: ExampleUnitTest.java
baselib/: build.gradle
(+61 files in other folders)
