apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.flying.taokuang"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "2.9.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.zhihu.android:matisse:0.5.2-beta2'
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'me.dkzwm.widget.srl:core:1.6.6.4'
    implementation 'me.dkzwm.widget.srl:ext-util:1.6.6.4'
    implementation 'me.dkzwm.widget.srl:ext-material:1.6.6.4'
    implementation 'me.dkzwm.widget.srl:ext-horizontal:1.6.6.4'
    implementation 'me.dkzwm.widget.srl:ext-classics:1.6.6.4'
    implementation 'me.dkzwm.widget.srl:ext-two-level:1.6.6.4'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //Optional: see how to use the utility.
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'cn.bmob.android:bmob-sdk:3.6.8-rc4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.leon:lsettingviewlibrary:1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation files('libs/pgyer_sdk_3.0.4.jar')
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.zhy:autolayout:1.4.5'


}
