<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FaBuActivity">

    <EditText
        android:id="@+id/edit_biaoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="标题"/>

    <EditText
        android:id="@+id/edit_miaoshu"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:hint="描述宝贝的转手原因，入手渠道和使用感受"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:background="@drawable/heikuang_sharp"
            android:id="@+id/im_1"
            android:layout_width="70dp"
            android:layout_height="100dp" />
        <ImageView
            android:background="@drawable/heikuang_sharp"
            android:id="@+id/im_2"
            android:layout_width="70dp"
            android:layout_height="100dp" />
        <ImageView
            android:background="@drawable/heikuang_sharp"
            android:id="@+id/im_3"
            android:layout_width="70dp"
            android:layout_height="100dp" />


    </LinearLayout>

    <EditText
        android:id="@+id/edit_weizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="位置"/>

    <EditText
        android:id="@+id/edit_jiage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="价格"/>

    <EditText
        android:id="@+id/edit_lianxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="联系方式"/>

    <Button
        android:text="发布"
        android:background="#496644"
        android:id="@+id/fabu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>