<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/commonColorGrey3"
            android:theme="@style/Theme.Activity.NoBackground"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_return"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bg_ripple_grey"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_back_grey" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/img_return"
                    android:gravity="center_vertical"
                    android:maxWidth="150dp"
                    android:singleLine="true"
                    android:textColor="@color/commonColorGrey4"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:contentInsetStart="0dp" />

                <Button
                    android:id="@+id/btn_publish"
                    android:layout_width="59dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/bg_release_btn"
                    android:padding="3dp"
                    android:text="@string/publish_tips"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="12sp" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_biaoti"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="标题"
                android:singleLine="true"
                android:textSize="16sp"
                android:theme="@style/ReleaseEditText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkCommon" />

            <EditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="top|left"
                android:hint="@string/release_sale_reasons"
                android:textSize="14sp"
                android:theme="@style/ReleaseEditText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/image_RecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/im_1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/commonColorGrey2"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/release_add_goods" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/commonColorGrey2" />

            <Spinner
                android:id="@+id/spinner_leibie"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/spinner_category"
                android:entries="@array/spingarr"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/commonColorGrey8"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/commonColorGrey2" />

            <EditText
                android:id="@+id/edit_weizhi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="交易地点"
                android:singleLine="true"
                android:textSize="14sp"
                android:theme="@style/ReleaseEditText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/commonColorGrey2" />

            <EditText
                android:id="@+id/edit_jiage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="价格"
                android:inputType="number|numberDecimal"
                android:singleLine="true"
                android:textSize="14sp"
                android:theme="@style/ReleaseEditText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/commonColorGrey2" />

            <EditText
                android:id="@+id/edit_lianxi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="@string/edit_input_qq_tips"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="14sp"
                android:theme="@style/ReleaseEditText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/commonColorGrey2" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>