<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".wo.WomcActivity">

    <android.support.v7.widget.Toolbar
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#112d4e"
        android:theme="@style/AppTheme.AppBarOverlay">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我卖出的"
            android:textSize="20dp"
            android:textColor="#FCFAFA"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_wo_mc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>