<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".My.AboutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/img_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back_grey" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/img_return"
            android:gravity="center_vertical"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:text="@string/my_about_us"
            android:textColor="@color/commonColorGrey4"
            android:textSize="16sp"
            android:textStyle="bold"
            app:contentInsetStart="0dp" />
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/about_logo"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:src="@drawable/flyingstudio" />

    <TextView
        android:id="@+id/about_tv"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_logo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:text="@string/aboutus_fs_content"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/versioncode"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_below="@id/about_tv"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginTop="19dp"
        android:layout_marginRight="50dp"
        android:textSize="8sp" />


    <Button
        android:id="@+id/share"
        android:layout_width="260dp"
        android:layout_height="36dp"
        android:layout_below="@id/versioncode"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_marginTop="13dp"
        android:background="@color/commonColorGrey3"
        android:text="@string/about_us_share_app"
        android:textColor="@color/commonColorGrey7"
        android:textSize="12sp" />

    <Button
        android:id="@+id/contect"
        android:layout_width="260dp"
        android:layout_height="36dp"
        android:layout_below="@id/share"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:background="@color/commonColorGrey3"
        android:padding="5dp"
        android:text="@string/aboutus_join_qq_group"
        android:textColor="@color/commonColorGrey7"
        android:textSize="12sp" />

</RelativeLayout>


