<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FaBuActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_fabu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:title="发布你的闲置好物">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_biaoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:hint="好物标题" />

        <EditText
            android:id="@+id/edit_miaoshu"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="top"
            android:hint="描述宝贝的转手原因，入手渠道和使用感受" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/im_1"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:background="@drawable/heikuang_sharp" />

            <ImageView
                android:id="@+id/im_2"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:background="@drawable/heikuang_sharp" />

            <ImageView
                android:id="@+id/im_3"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:background="@drawable/heikuang_sharp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_leibie"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:entries="@array/spingarr">

                </Spinner>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请一次性"
                            android:textColor="#496644" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="选择"
                            android:textColor="#496644" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="三张图片"
                            android:textColor="#496644" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <EditText
            android:id="@+id/edit_weizhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="位置" />

        <EditText
            android:id="@+id/edit_jiage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="价格" />

        <EditText
            android:id="@+id/edit_lianxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="联系方式" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp">
            <Button
                android:id="@+id/fabu"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#496644"
                android:text="确认发布"
                android:textColor="@color/but_fb"
                android:textSize="20dp" />

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>