<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="注册"
        android:textSize="24sp"
        android:textColor="#FF161616"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="10dp"
            android:background="@drawable/yhm"
            android:layout_width="41dp"
            android:layout_height="41dp" />

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/yhm"
            android:hint="请输入用户名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="10dp"
            android:background="@drawable/people"
            android:layout_width="41dp"
            android:layout_height="41dp" />

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/zh"
            android:hint="请用学号注册"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="10dp"
            android:background="@drawable/mm"
            android:layout_width="41dp"
            android:layout_height="41dp" />

        <EditText
            android:id="@+id/mm"
            android:hint="设置你的密码"
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:layout_gravity="center"
        android:id="@+id/ljzc"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:text="立即注册"
        android:textColor="#500248"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>