<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".My.MyChangePasswordActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/img_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back_white" />


    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="79dp"
        android:gravity="center"
        android:text="修改密码"
        android:textColor="@color/commonColorGrey"
        android:textSize="34sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/zl_ymm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="原密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/zl_xmm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="新密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/zl_xmm1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="再次输入新密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="18sp" />

        <Button
            android:id="@+id/zl_qr"
            android:layout_width="93.26dp"
            android:layout_height="27.78dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/bg_change_password_btn"
            android:text="完成" />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>