<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".My.DealActivity">

    <android.support.v7.widget.Toolbar
        android:background="@mipmap/bg_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/Theme.Activity.NoBackground"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/img_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_ripple_grey"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back_grey" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5sp"
            android:text="交易中心"
            android:textColor="@color/commonColorGrey4"
            android:textSize="14sp"
            android:textStyle="bold"
            app:contentInsetStart="0dp" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="@color/commonColorYellow"
        app:tabIndicatorHeight="5dp"
        app:tabTextAppearance="@style/HomeTabLayoutTextStyle"
        app:tabTextColor="@color/commonColorGrey" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

</LinearLayout>