<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.flying.taokuang.ui.AsyncImageView
        android:id="@+id/item_cover_img"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginLeft="@dimen/home_item_horizontal_margin"
        android:layout_marginTop="@dimen/home_item_vertical_margin"
        android:layout_marginRight="@dimen/home_item_horizontal_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="@dimen/home_item_horizontal_margin"
        android:layout_marginTop="@dimen/home_item_vertical_margin"
        android:layout_marginRight="@dimen/home_item_horizontal_margin"
        android:src="@drawable/feed_item_title_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_collect"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/home_item_vertical_margin"
        android:layout_marginRight="@dimen/home_item_horizontal_margin"
        android:padding="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_home_item_collect_unset" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="@dimen/home_item_horizontal_margin"
        android:layout_marginTop="@dimen/home_item_vertical_margin"
        android:layout_marginRight="@dimen/home_item_horizontal_margin"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxWidth="220dp"
        android:singleLine="true"
        android:textColor="@color/commonColorGrey4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_cover_img"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/feed_item_goods_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/home_item_horizontal_margin"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/home_item_horizontal_margin"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxWidth="240dp"
        android:singleLine="true"
        android:textColor="#959595"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_title"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_item_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:maxWidth="80dp"
        android:textColor="@color/commonColorOrange"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_cover_img"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/item_goods_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:maxWidth="80dp"
        android:singleLine="true"
        android:textColor="#959595"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_price"
        tools:text="@string/app_name" />

    <Button
        android:id="@+id/btn_new_normal_manage_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/item_cover_img"
        app:layout_constraintTop_toTopOf="@+id/item_cover_img"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>