<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_go_user_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <com.flying.taokuang.ui.AsyncImageView
        android:id="@+id/detail_tx"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/detail_nc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/detail_tx"
        android:layout_toRightOf="@+id/detail_tx"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:singleLine="true"
        android:textColor="@color/commonColorGrey4"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/gm_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/detail_show_all_goods"
        android:layout_toRightOf="@+id/detail_show_all_goods"
        android:text="交易成功"
        android:textColor="#3f72af"
        android:visibility="gone" />

    <TextView
        android:id="@+id/detail_show_all_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/detail_show_all_goods_tips"
        android:textColor="@color/commonColorOrange"
        android:textSize="12sp" />

</RelativeLayout>
