<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="wrap_content">

    <com.flying.taokuang.ui.AsyncImageView
        android:id="@+id/grid_img"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <Button
        android:id="@+id/grid_dl"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_upload_delete"
        android:focusable="false" />

</RelativeLayout>