<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="68dp"
    android:layout_height="64dp">

    <com.flying.taokuang.ui.AsyncImageView
        android:id="@+id/grid_img"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <ImageView
        android:id="@+id/grid_dl"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/grid_img"
        android:layout_alignRight="@+id/grid_img"
        android:elevation="2dp"
        android:src="@drawable/ic_upload_delete" />

</RelativeLayout>