<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="#f9f9f9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.flying.taokuang.ui.AsyncImageView
        android:id="@+id/item_cover_img"
        android:layout_width="137dp"
        android:layout_height="89dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/successful"
        android:layout_width="61dp"
        android:layout_height="31dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_purchase_btn"
        android:text="交易成功"
        android:textColor="@color/commonColorBlue2"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/item_cover_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="10dp" />

    <Button
        android:id="@+id/unsuccessful"
        android:layout_width="61dp"
        android:layout_height="31dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_purchase_btn"
        android:text="被鸽举报"
        android:textColor="@color/commonColorBlue2"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/item_cover_img"
        app:layout_constraintTop_toBottomOf="@+id/successful"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="38dp"
        android:maxWidth="100dp"
        android:textColor="@color/commonColorOrange"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="38dp"
        android:ellipsize="end"
        android:lines="2"
        android:maxWidth="120dp"
        android:textColor="#484848"
        android:textSize="10sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_price" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background" />

</android.support.constraint.ConstraintLayout>