<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="山地车"
            android:textColor="@color/commonColorGrey4"
            android:textSize="14sp" />

        <Button
            android:id="@+id/successful"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/item_time"
            android:background="@drawable/bg_purchase_btn"
            android:text="交易成功"
            android:textColor="@color/commonColorGrey9"
            android:textSize="8sp"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/unsuccessful"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/item_time"
            android:layout_toEndOf="@id/successful"
            android:layout_toRightOf="@id/successful"
            android:background="@drawable/bg_purchase_btn"
            android:text="被鸽举报"
            android:textColor="@color/commonColorGrey9"
            android:textSize="8sp"
            android:visibility="invisible"
            />


        <TextView
            android:id="@+id/object_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:layout_marginTop="8dp"
            android:text="交易价格："
            android:textColor="@color/commonColorGrey9"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@id/object_price"
            android:layout_toRightOf="@id/object_price"
            android:text="￥123"
            android:textColor="@color/commonColorOrange2"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/object_price"
            android:layout_marginTop="2dp"
            android:text="卖家名称："
            android:textColor="@color/commonColorGrey9"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/object_price"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@id/object_price"
            android:layout_toRightOf="@id/object_price"
            android:text="矿大蔡徐坤"
            android:textColor="@color/commonColorGrey9"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/deal_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:layout_marginTop="2dp"
            android:text="交易时间："
            android:textColor="@color/commonColorGrey9"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@id/object_price"
            android:layout_toRightOf="@id/object_price"
            android:text="7-3-2019"
            android:textColor="@color/commonColorGrey9"
            android:textSize="10sp" />


        <com.flying.taokuang.ui.AsyncImageView
            android:id="@+id/item_cover_img"
            android:layout_width="137dp"
            android:layout_height="89dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>